
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

	<fragment
	    android:id="@+id/map"
	    android:name="mah.jarman.MainActivity"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    class="com.google.android.gms.maps.SupportMapFragment" />

	<AutoCompleteTextView
	    android:id="@+id/autoCompleteTextView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:ems="10"
	    android:hint="Enter place name" >
	    <requestFocus />
	</AutoCompleteTextView>

	 <Button
	     android:id="@+id/chose"
	     style="@style/WhiteText"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_alignParentRight="true"
	     android:background="@drawable/black_button"
	     android:text="DONE" />

</RelativeLayout>