<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/side_navigation_menu_item1"
        android:icon="@drawable/createhub"
        android:title="My Hubs"/>
    <item
        android:id="@+id/side_navigation_menu_item2"
        android:icon="@drawable/createhub"
        android:title="All Hubs"/>
    <item
        android:id="@+id/side_navigation_menu_item3"
        android:icon="@drawable/createhub"
        android:title="Build a Hub"/>
    <item
        android:id="@+id/side_navigation_menu_item4"
        android:icon="@drawable/adda"
        android:title="Call an Adda"/>
    <item
        android:id="@+id/side_navigation_menu_item5"
        android:icon="@drawable/message"
        android:title="Inbox"/>
   

</menu>